<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa Học IELTS 1 Kèm 1 - HTDD</title>
    <link rel="stylesheet" href="ChiTietKhoaHoc_styles.css">
</head>
<body>
    <header>
        <h1>Khóa Học IELTS 1 Kèm 1</h1>
    </header>

    <main>
        <img src="images/download (1).jpg" alt="IELTS 6.5 Fighter A" style="width:100%; border-radius: 8px;">
        <h2>Giới thiệu</h2>
        <p>Học IELTS 1 kèm 1 với giảng viên để đạt kết quả tốt nhất.</p>

        <h2>Nội dung khóa học</h2>
        <p>Khóa học được thiết kế riêng cho từng học viên, tập trung vào nhu cầu cá nhân.</p>

        <h2>Giá tiền</h2>
        <p>Giá khóa học: 5.000.000 VNĐ</p>

        <a href="../DanhMucKhoaHoc/DanhMucKhoaHoc.html">Quay lại danh sách khóa học</a>
    </main>

    <footer>
        <p>Hotline: 0987 654 321 | Email: contact@htdd.com <br>
        &copy; 2025 Trung Tâm Anh Ngữ HTDD. All Rights Reserved.</p>
    </footer>
</body>
</html>