<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa Học IELTS Foundation - HTDD</title>
    <link rel="stylesheet" href="ChiTietKhoaHoc_styles.css">
</head>
<body>
    <header>
        <h1>Khóa Học IELTS Foundation (5.0 - 5.5)</h1>
    </header>

    <main>
        <img src="images/download (3).jpg" alt="IELTS Foundation" style="width:100%; border-radius: 8px;">
        <h2>Giới thiệu</h2>
        <p>Khóa học giúp bạn đạt mức điểm 5.0 - 5.5 trong IELTS.</p>

        <h2>Nội dung khóa học</h2>
        <p>Khóa học bao gồm các bài tập thực hành và ôn tập kiến thức.</p>

        <h2>Giá tiền</h2>
        <p>Giá khóa học: 3.000.000 VNĐ</p>

        <a href="../DanhMucKhoaHoc/DanhMucKhoaHoc.html">Quay lại danh sách khóa học</a>
    </main>

    <footer>
        <p>Hotline: 0987 654 321 | Email: contact@htdd.com <br>
        &copy; 2025 Trung Tâm Anh Ngữ HTDD. All Rights Reserved.</p>
    </footer>
</body>
</html>