<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa Học IELTS Speaking và Writing - HTDD</title>
    <link rel="stylesheet" href="ChiTietKhoaHoc_styles.css">
</head>
<body>
    <header>
        <h1>Khóa Học IELTS Speaking và Writing Chuyên Sâu (5.0-6.5)</h1>
    </header>

    <main>
        <img src="images/download (4).jpg" alt="IELTS Speaking & Writing" style="width:100%; border-radius: 8px;">
        <h2>Giới thiệu</h2>
        <h2>Giới thiệu</h2>
        <p>Khóa học giúp bạn nâng cao kỹ năng Speaking và Writing đạt 5.0 - 6.5 IELTS.</p>

        <h2>Nội dung khóa học</h2>
        <p>Khóa học tập trung vào các kỹ năng nói và viết nâng cao.</p>

        <h2>Giá tiền</h2>
        <p>Giá khóa học: 4.000.000 VNĐ</p>

        <a href="../DanhMucKhoaHoc/DanhMucKhoaHoc.html">Quay lại danh sách khóa học</a>
    </main>

    <footer>
        <p>Hotline: 0987 654 321 | Email: contact@htdd.com <br>
        &copy; 2025 Trung Tâm Anh Ngữ HTDD. All Rights Reserved.</p>
    </footer>
</body>
</html>