/* Định dạng chung */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Căn giữa nội dung chính */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
h1 {
    color: white;
    padding: 15px 0;
    margin: 0;
    text-align: center;
    background-color: #e50000;
}

h2 {
    color: #333;
}

/* Định dạng đoạn văn */
main p {
    line-height: 1.6;
    color: #555;
}

/* Định dạng liên kết */
main a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #e50000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

main a:hover {
    background-color: #900;
}

/* Định dạng ảnh */
main img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer p {
    background: #e50000;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin: 0;
}