<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung Tâm Anh Ngữ HTDD</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="TrangChu_styles.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <a class="header-logo" href="TrangChu.html"> 
                    <img src="images/logo.png" alt="Logo Trung Tâm">
                </a>
                <div class="Hotline">
                    <a href="tel:0987654321" class="hotline-item">
                        <img src="images/icon-phone.svg" class="icon"> 0987 654 321
                    </a>
                    <a href="mailto:HTDD@gmail.com" class="hotline-item">
                        <img src="images/icon-mail.svg" class="icon"> HTDD@gmail.com
                    </a>
                </div>
            </div>
        </div>

        <div class="banner">
            <img src="images/banner.png" alt="Banner Trung Tâm">
        </div>

        <nav class="nav-menu">
            <ul>
                <li><a href="TrangChu.html">Trang chủ</a></li>
                <li><a href="../DanhMucKhoaHoc/DanhMucKhoaHoc.html">Danh mục khóa học</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div class="section">
            <h2>Khóa học nổi bật</h2>
            <div class="content-list">
                <div class="content-item">
                    <h3>IELTS Junior</h3>
                    <p>Khóa học IELTS dành cho người mới bắt đầu.</p>
                    <img src="images/ielts-junior.png" alt="Khóa học IELTS">
                </div>
                <div class="content-item">
                    <h3>IELTS Master</h3>
                    <p>Khóa học IELTS dành cho người muốn nâng cao.</p>
                    <img src="images/ielts-master.png" alt="Khóa học IELTS">
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2>Đội ngũ Giảng Viên</h2>
            <div class="content-list">
                <div class="content-item">
                    <h3>Giảng viên A</h3>
                    <p>Chuyên gia luyện thi IELTS với 10 năm kinh nghiệm.</p>
                    <img src="images/teacher-1.png" alt="Giảng viên A">
                </div>
                <div class="content-item">
                    <h3>Giảng viên B</h3>
                    <p>Giảng viên hàng đầu với nhiều học viên đạt IELTS 8.0+.</p>
                    <img src="images/teacher-2.png" alt="Giảng viên B">
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2>Học Viên Thành Công</h2>
            <div class="content-list">
                <div class="content-item">
                    <h3>Nguyễn Văn C</h3>
                    <p>Đạt IELTS 7.5 sau 6 tháng học tại HTDD.</p>
                    <img src="images/student-1.png" alt="Học viên C">
                </div>
                <div class="content-item">
                    <h3>Trần Thị D</h3>
                    <p>IELTS 8.0 nhờ lộ trình học hiệu quả từ HTDD.</p>
                    <img src="images/student-2.png" alt="Học viên D">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Hotline: 0987 654 321 | Email: contact@htdd.com <br>
        &copy; 2025 Trung Tâm Anh Ngữ HTDD. All Rights Reserved.</p>
    </footer>
</body>
</html>
