html {
    box-sizing: border-box;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f8f9fa;
    color: #333;
}

/* HEADER */
.header-top {
    background-color: #c54949;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.header-logo img {
    height: 60px;
}
.Hotline {
    display: flex;
    gap: 15px;
}
.hotline-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: #900;
    border-radius: 20px;
}
.hotline-item:hover {
    background: #700;
}
.icon {
    width: 20px;
    margin-right: 5px;
}

/* BANNER */
.banner img {
    width: 100%;
    display: block;
}

/* MENU */
.nav-menu {
    background: #e50000;
    text-align: center;
    padding: 10px 0;
}
.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.nav-menu li {
    display: inline;
}
.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
}
.nav-menu a:hover {
    background: #900;
}

/* CONTENT */
/* Bố cục danh sách nội dung */
.content-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 30px;
}

.content-item {
    width: 300px;
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
}

.content-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.content-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.section {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.section h2 {
    color: #c54949;
}
/* FOOTER */
footer {
    background: #e50000;
    color: white;
    text-align: center;
    padding: 15px 0;
}
