html {
    box-sizing: border-box;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f8f9fa;
    color: #333;
}

/* HEADER */
.header-top {
    background-color: #c54949;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.header-logo img {
    height: 50px;
}
.Hotline {
    display: flex;
    gap: 15px;
}
.hotline-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: #e50000;
    border-radius: 20px;
}
.hotline-item:hover {
    background: #900;
}
.icon {
    width: 20px;
    margin-right: 5px;
}

/* BANNER */
.banner img {
    width: 100%;
    display: block;
}

/* MENU */
.nav-menu {
    background: #e50000;
    text-align: center;
    padding: 10px 0;
}
.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.nav-menu li {
    display: inline;
}
.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
}
.nav-menu a:hover {
    background: #900;
}

.section {
    text-align: center;
    margin-top: 30px;
}
.section h2 {
    color: #c54949;
}

/* Định dạng danh sách khóa học */
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.course {
    display: inline-block;
    width: 300px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    min-height: 400px;
}

.course img {
    width: 100%;
    border-radius: 10px;
}

.course h2 {
    font-size: 20px;
    margin: 10px 0;
}

.course p {
    font-size: 16px;
    color: #666;
}

.course a {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 15px;
    background-color: #e50000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.course a:hover {
    background-color: #900;
}

/* FOOTER */
footer {
    background: #e50000;
    color: white;
    text-align: center;
    padding: 15px 0;
}
