<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung Tâm Anh Ngữ HTDD</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="DanhMucKhoaHoc_styles.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <a class="header-logo" href="../TrangChu/TrangChu.html"> 
                    <img src="images/logo.png" alt="Logo Trung Tâm">
                </a>
                <div class="Hotline">
                    <a href="tel:0987654321" class="hotline-item">
                        <img src="images/icon-phone.svg" class="icon"> 0987 654 321
                    </a>
                    <a href="mailto:HTDD@gmail.com" class="hotline-item">
                        <img src="images/icon-mail.svg" class="icon"> HTDD@gmail.com
                    </a>
                </div>
            </div>
        </div>

        <div class="banner">
            <img src="images/banner.png" alt="Banner Trung Tâm">
        </div>

        <nav class="nav-menu">
            <ul>
                <li><a href="../TrangChu/TrangChu.html">Trang chủ</a></li>
                <li><a href="../DanhMucKhoaHoc/DanhMucKhoaHoc.html">Danh mục khóa học</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div>  
            <h2>Các khóa học</h2>
        </div>
    </section>

    <main>
        <div class="course-list">
            <div class="course">
                <img src="images/download.jpg" alt="Beginner IELTS">
                <h2>Khóa Học Beginner IELTS</h2>
                <p>Khóa học dành cho người mới bắt đầu làm quen với IELTS.</p>
                <a href="../ChiTietKhoaHoc/beginner.html">Xem chi tiết</a>
            </div>

            <div class="course">
                <img src="images/images.jpg" alt="IELTS Pre-Foundation">
                <h2>Khóa Học IELTS Pre-Foundation (4.0-4.5)</h2>
                <p>Khóa học giúp bạn xây dựng nền tảng trước khi học IELTS.</p>
                <a href="../ChiTietKhoaHoc/4-4.5.html">Xem chi tiết</a>
            </div>

            <div class="course">
                <img src="images/download (3).jpg" alt="IELTS Foundation">
                <h2>Khóa Học IELTS Foundation (5.0 - 5.5)</h2>
                <p>Khóa học giúp bạn đạt mức điểm 5.0 - 5.5 trong IELTS.</p>
                <a href="../ChiTietKhoaHoc/5-5.5.html">Xem chi tiết</a>
            </div>

            <div class="course">
                <img src="images/download (4).jpg" alt="IELTS Speaking & Writing">
                <h2>Khóa Học IELTS Speaking và Writing Chuyên Sâu (5.0-6.5)</h2>
                <p>Khóa học giúp bạn nâng cao kỹ năng Speaking và Writing đạt 5.0 - 6.5 IELTS.</p>
                <a href="../ChiTietKhoaHoc/5-6.5.html">Xem chi tiết</a>
            </div>
            
            <div class="course">
                <img src="images/images (1).jpg" alt="IELTS 6.5 Fighter A">
                <h2>Khóa Học IELTS 6.5 Fighter A (6.0-6.5)</h2>
                <p>Khóa học giúp bạn đạt mục tiêu IELTS 6.5.</p>
                <a href="../ChiTietKhoaHoc/6-6.5.html">Xem chi tiết</a>
            </div>

            <div class="course">
                <img src="images/images (2).jpg" alt="IELTS Fighter B">
                <h2>Khóa Học IELTS Fighter B (6.5-7.5+)</h2>
                <p>Chương trình luyện thi IELTS nâng cao.</p>
                <a href="../ChiTietKhoaHoc/6.5-7.5.html">Xem chi tiết</a>
            </div>

            <div class="course">
                <img src="images/download (1).jpg" alt="IELTS 1 Kèm 1">
                <h2>Khóa Học IELTS 1 Kèm 1</h2>
                <p>Học IELTS 1 kèm 1 với giảng viên để đạt kết quả tốt nhất.</p>
                <a href="../ChiTietKhoaHoc/1vs1.html">Xem chi tiết</a>
            </div>

            <div class="course">
                <img src="images/download (2).jpg" alt="Luyện Đề IELTS">
                <h2>Khóa Học Luyện Đề IELTS (7.5+)</h2>
                <p>Khóa học giúp bạn luyện đề thi IELTS một cách hiệu quả.</p>
                <a href="../ChiTietKhoaHoc/7.5plus.html">Xem chi tiết</a>
            </div>
        </div>
    </main>

    <footer>
        <p>Hotline: 0987 654 321 | Email: contact@htdd.com <br>
        &copy; 2025 Trung Tâm Anh Ngữ HTDD. All Rights Reserved.</p>
    </footer>
</body>
</html>